$light-gray: #F8F8F8;
$dark-gray: #bbb;
$white: #FFF;
$padding-x: 8rem;
$secondary: #E27730;
$border-color-gray: #DDD;
$primary-text: #444;
$secondary-text: #777;
$border-radius: 3px;
$font-family-sans-serif: "Lato", sans-serif;
$font-family-heading: "Arvo", sans-serif;
$spacer: 2rem;

a,
button,
input,
select,
div,
h1,
h2,
h3,
h4,
h5,
* {
	margin: 0;
	padding: 0;
	border: none;
	text-decoration: none;
	appearance: none;
	background: none;
	box-sizing: border-box;
}

body,
p {
	font-family: $font-family-sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: normal;
}

.container {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	max-width: 1000px;

	@media screen and (max-width: 650px) {
		padding-left: 1rem !important;
		padding-right: 1rem !important;
	}
}

.btns {
	display: flex;
	flex-direction: row;
	gap: 50px;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	position: relative;
	@media screen and (max-width: 720px) {
		flex-direction: column;
		gap: 20px;
		align-items: center;
		justify-content: center;
	}
}

.btn {
	padding: 20px 50px;
	display: flex;
	flex-direction: row;
	gap: 10px;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	flex: 1;
	position: relative;
	border-radius: $border-radius;
	width: 280px;
	text-wrap: nowrap;

	@media screen and (max-width: 500px) {
		width: 100%;
		padding: 20px 20px;
	}

	&:hover {
		cursor: pointer;
		opacity: 0.8;
		transition: all 0.3s ease-in-out;
	}

	&-primary {
		background: $white;
		border: 1px solid $border-color-gray;	
		.btn-text-primary {
			color: $secondary-text;
			text-align: center;
			font-size: 1.25rem;
			font-weight: 700;
			position: relative;
		}
	}

	&-secondary {
		background: $secondary;
		border: 1px solid rgba(0, 0, 0, 0.2);
		.btn-text-secondary {
			color: $white;
			text-align: center;
			font-size: 1.25rem;
			font-weight: 700;
			position: relative;
		}
	}
}

.hero-section {
	background-color: $light-gray;
	.intro {
		display: flex;
		flex-direction: column;
		gap: 40px;
		align-items: center;
		justify-content: flex-start;
		position: relative;
		padding: $spacer 0px;

		.title {
			flex-shrink: 0;
			width: 317px;
			height: 62px;
			position: relative;

			.form-pages {
				color: $primary-text;
				text-align: left;
				font-family: $font-family-heading;
				font-size: 3rem;
				font-weight: 400;
				position: absolute;
				left: 0px;
				top: 3px;
			}

			.pro-badge {
				background: $dark-gray;
				border-radius: 11px;
				padding: 5px 10px;
				display: flex;
				flex-direction: column;
				gap: 0px;
				align-items: center;
				justify-content: flex-start;
				position: absolute;
				left: 275px;
				top: 0px;
				overflow: hidden;

				.pro {
					color: $white;
					text-align: left;
					font-family: "Helvetica Neue", sans-serif;
					font-size: 10px;
					font-weight: 700;
					position: relative;
				}
			}
		}

		.desctription {
			color: $secondary-text;
			text-align: center;
			font-size: 20px;
			line-height: 28px;
			font-weight: 400;
			opacity: 0.8;
			position: relative;
			max-width: 626px;
		}
	}

	.video-section {
		border-radius: 0.375rem;
		background: #FFF;
		box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.15);
		max-width: 60rem;
		height: 33.75rem;
		flex-shrink: 0;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		top: 270px;
    	margin-top: -270px;

		@media  screen and (max-width: 1000px) {
			max-width: 90%;
		}

		.play {
			position: absolute;
		}

		.content {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			align-items: center;
			justify-content: center;

			h2 {
				color: $primary-text;
				text-align: left;
				font-family: $font-family-heading;
				font-size: 3rem;
				font-weight: 400;
			}
			p {
				color: $secondary-text;
				text-align: center;
				font-size: 1.6rem;
				line-height: 28px;
				font-weight: 400;
				opacity: 0.8;
				position: relative;
				max-width: 626px;
				@media  screen and (max-width: 720px) {
					font-size: 1.2rem;
				}
			}
		}
	}
}


.lightbox {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	z-index: 1000;

	.lightbox-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}


.features-section {
	padding-top: 4rem;
	padding-bottom: 4rem;

	.flexbox-grid {
		margin-top: 270px;
		display: flex;
		flex-wrap: wrap;
		gap: 1px; 
		background-color: $border-color-gray;

		@media screen and (max-width: 650px) {
			padding-left: 0px !important;
			padding-right: 0px !important;
		}

		.grid-block {
			flex: 1 1 calc(33.333% - 2px); 
			background-color: $white;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 2rem;

			@media (max-width: 450px) {
				flex: 0 0 100%;
			}

			.block-image {
				width: 50px;
				height: 50px;
				margin-bottom: 10px;
			}

			.block-content {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;
				gap: 20px;

				.block-title {
					color: $primary-text;
					font-size: 1.5rem;
					font-weight: 700;
					line-height: 30px;
				}

				.block-description {
					color: $secondary-text;
				}
				
			}
		}
	}
}


.testimonial-section {
	background: linear-gradient(180deg, $light-gray 0%, $white 100%);
	padding-top: 4rem;
	padding-bottom: 4rem;
	.row {
		display: flex;
		flex-direction: row;
		gap: 50px;
		align-items: flex-start;
		justify-content: flex-start;
		flex-shrink: 0;
		width: 960px;
		position: relative;
		margin-bottom: 4rem;
		@media screen and (max-width: 1000px) {
			flex-direction: column;
			gap: 20px;
			align-items: center;
			justify-content: center;
			width: 100%;
		}
		.testimonial {
			background: #ffffff;
			border-radius: 6px;
			border-style: solid;
			border-color: var(--border, #dddddd);
			border-width: 1px;
			padding: 30px;
			display: flex;
			flex-direction: column;
			gap: 15px;
			align-items: center;
			justify-content: flex-start;
			flex: 1;
			position: relative;

			.quote {
				color: var(--secondary-text, #777777);
				text-align: left;
				font: var(--body-text, 400 16px/24px "Lato", sans-serif);
				position: relative;
				width: 226px;
			}
			.credit {
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				justify-content: space-between;
				flex-shrink: 0;
				width: 225.99px;
				position: relative;

				.name {
					color: var(--hint-text, #aaaaaa);
					text-align: left;
					font: 400 14px "Lato", sans-serif;
					position: relative;
				}

				.rating {
					display: flex;
					flex-direction: row;
					gap: 1px;
					align-items: flex-start;
					justify-content: flex-start;
					flex-shrink: 0;
					position: relative;
					overflow: visible;
				}
			}
		}
	}

	.btns {
		width: 35%;
		@media screen and (max-width: 720px) {
			width: 100%;
		}
	}
}

.showcase-section {
	background-color: $light-gray;

	.content {
		padding-top: 4rem;
		padding-bottom: 4rem;
		display: flex;
		flex-direction: row;
		gap: 50px;

		@media screen and (max-width: 1000px) {
			flex-direction: column;
			gap: 20px;
			align-items: center;
			justify-content: center;

			img {
				width: 90%;
			}
		}

		.text {
			display: flex;
			flex-direction: column;
			gap: 20px;

			@media screen and (max-width: 1000px) {
				padding: 0px 20px;
			}

			.description {
				font-size: 18px;
				line-height: 28px;
				letter-spacing: 0em;
				color: $secondary-text;
			}
		}
	}
}

.footer-section {
	.screenshots {
		display: flex;
		flex-direction: row;
		gap: 50px;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		position: relative;
		margin-top: 4rem;
		margin-bottom: 4rem;

		@media screen and (max-width: 1000px) {
			flex-direction: column;
			gap: 20px;
			align-items: center;
			justify-content: center;
		}

		img {
			width: 100%;
			height: auto;
			position: relative;
		}
	}

	.details {
		p {
			color: $primary-text;
			text-align: center;
			font-size: 1.5rem;
			font-weight: 700;
			line-height: 2.25rem;
			@media  screen and (max-width: 720px) {
				font-size: 1.3rem;
				line-height: 1.5rem;
			}
		}
	}

	.features-section {
		.flexbox-grid {
			margin-top: 0px;
		}
	}

	.cta {
		color: $secondary-text;
		text-align: center;
		margin-top: 20px;
		padding-bottom: 4rem;
		a {
			color: #036AAB;
		}

	}
}
