a,
button,
input,
select,
div,
h1,
h2,
h3,
h4,
h5,
* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  appearance: none;
  background: none;
  box-sizing: border-box; }

body,
p {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: normal; }

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  max-width: 1000px; }
  @media screen and (max-width: 650px) {
    .container {
      padding-left: 1rem !important;
      padding-right: 1rem !important; } }

.btns {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative; }
  @media screen and (max-width: 720px) {
    .btns {
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center; } }

.btn {
  padding: 20px 50px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex: 1;
  position: relative;
  border-radius: 3px;
  width: 280px;
  text-wrap: nowrap; }
  @media screen and (max-width: 500px) {
    .btn {
      width: 100%;
      padding: 20px 20px; } }
  .btn:hover {
    cursor: pointer;
    opacity: 0.8;
    transition: all 0.3s ease-in-out; }
  .btn-primary {
    background: #FFF;
    border: 1px solid #DDD; }
    .btn-primary .btn-text-primary {
      color: #777;
      text-align: center;
      font-size: 1.25rem;
      font-weight: 700;
      position: relative; }
  .btn-secondary {
    background: #E27730;
    border: 1px solid rgba(0, 0, 0, 0.2); }
    .btn-secondary .btn-text-secondary {
      color: #FFF;
      text-align: center;
      font-size: 1.25rem;
      font-weight: 700;
      position: relative; }

.hero-section {
  background-color: #F8F8F8; }
  .hero-section .intro {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    padding: 2rem 0px; }
    .hero-section .intro .title {
      flex-shrink: 0;
      width: 317px;
      height: 62px;
      position: relative; }
      .hero-section .intro .title .form-pages {
        color: #444;
        text-align: left;
        font-family: "Arvo", sans-serif;
        font-size: 3rem;
        font-weight: 400;
        position: absolute;
        left: 0px;
        top: 3px; }
      .hero-section .intro .title .pro-badge {
        background: #bbb;
        border-radius: 11px;
        padding: 5px 10px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        align-items: center;
        justify-content: flex-start;
        position: absolute;
        left: 275px;
        top: 0px;
        overflow: hidden; }
        .hero-section .intro .title .pro-badge .pro {
          color: #FFF;
          text-align: left;
          font-family: "Helvetica Neue", sans-serif;
          font-size: 10px;
          font-weight: 700;
          position: relative; }
    .hero-section .intro .desctription {
      color: #777;
      text-align: center;
      font-size: 20px;
      line-height: 28px;
      font-weight: 400;
      opacity: 0.8;
      position: relative;
      max-width: 626px; }
  .hero-section .video-section {
    border-radius: 0.375rem;
    background: #FFF;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.15);
    max-width: 60rem;
    height: 33.75rem;
    flex-shrink: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 270px;
    margin-top: -270px; }
    @media screen and (max-width: 1000px) {
      .hero-section .video-section {
        max-width: 90%; } }
    .hero-section .video-section .play {
      position: absolute; }
    .hero-section .video-section .content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      justify-content: center; }
      .hero-section .video-section .content h2 {
        color: #444;
        text-align: left;
        font-family: "Arvo", sans-serif;
        font-size: 3rem;
        font-weight: 400; }
      .hero-section .video-section .content p {
        color: #777;
        text-align: center;
        font-size: 1.6rem;
        line-height: 28px;
        font-weight: 400;
        opacity: 0.8;
        position: relative;
        max-width: 626px; }
        @media screen and (max-width: 720px) {
          .hero-section .video-section .content p {
            font-size: 1.2rem; } }

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000; }
  .lightbox .lightbox-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.features-section {
  padding-top: 4rem;
  padding-bottom: 4rem; }
  .features-section .flexbox-grid {
    margin-top: 270px;
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
    background-color: #DDD; }
    @media screen and (max-width: 650px) {
      .features-section .flexbox-grid {
        padding-left: 0px !important;
        padding-right: 0px !important; } }
    .features-section .flexbox-grid .grid-block {
      flex: 1 1 calc(33.333% - 2px);
      background-color: #FFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem; }
      @media (max-width: 450px) {
        .features-section .flexbox-grid .grid-block {
          flex: 0 0 100%; } }
      .features-section .flexbox-grid .grid-block .block-image {
        width: 50px;
        height: 50px;
        margin-bottom: 10px; }
      .features-section .flexbox-grid .grid-block .block-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 20px; }
        .features-section .flexbox-grid .grid-block .block-content .block-title {
          color: #444;
          font-size: 1.5rem;
          font-weight: 700;
          line-height: 30px; }
        .features-section .flexbox-grid .grid-block .block-content .block-description {
          color: #777; }

.testimonial-section {
  background: linear-gradient(180deg, #F8F8F8 0%, #FFF 100%);
  padding-top: 4rem;
  padding-bottom: 4rem; }
  .testimonial-section .row {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 960px;
    position: relative;
    margin-bottom: 4rem; }
    @media screen and (max-width: 1000px) {
      .testimonial-section .row {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        width: 100%; } }
    .testimonial-section .row .testimonial {
      background: #ffffff;
      border-radius: 6px;
      border-style: solid;
      border-color: var(--border, #dddddd);
      border-width: 1px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      justify-content: flex-start;
      flex: 1;
      position: relative; }
      .testimonial-section .row .testimonial .quote {
        color: var(--secondary-text, #777777);
        text-align: left;
        font: var(--body-text, 400 16px/24px "Lato", sans-serif);
        position: relative;
        width: 226px; }
      .testimonial-section .row .testimonial .credit {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        flex-shrink: 0;
        width: 225.99px;
        position: relative; }
        .testimonial-section .row .testimonial .credit .name {
          color: var(--hint-text, #aaaaaa);
          text-align: left;
          font: 400 14px "Lato", sans-serif;
          position: relative; }
        .testimonial-section .row .testimonial .credit .rating {
          display: flex;
          flex-direction: row;
          gap: 1px;
          align-items: flex-start;
          justify-content: flex-start;
          flex-shrink: 0;
          position: relative;
          overflow: visible; }
  .testimonial-section .btns {
    width: 35%; }
    @media screen and (max-width: 720px) {
      .testimonial-section .btns {
        width: 100%; } }

.showcase-section {
  background-color: #F8F8F8; }
  .showcase-section .content {
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: row;
    gap: 50px; }
    @media screen and (max-width: 1000px) {
      .showcase-section .content {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center; }
        .showcase-section .content img {
          width: 90%; } }
    .showcase-section .content .text {
      display: flex;
      flex-direction: column;
      gap: 20px; }
      @media screen and (max-width: 1000px) {
        .showcase-section .content .text {
          padding: 0px 20px; } }
      .showcase-section .content .text .description {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0em;
        color: #777; }

.footer-section .screenshots {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  margin-top: 4rem;
  margin-bottom: 4rem; }
  @media screen and (max-width: 1000px) {
    .footer-section .screenshots {
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center; } }
  .footer-section .screenshots img {
    width: 100%;
    height: auto;
    position: relative; }

.footer-section .details p {
  color: #444;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.25rem; }
  @media screen and (max-width: 720px) {
    .footer-section .details p {
      font-size: 1.3rem;
      line-height: 1.5rem; } }

.footer-section .features-section .flexbox-grid {
  margin-top: 0px; }

.footer-section .cta {
  color: #777;
  text-align: center;
  margin-top: 20px;
  padding-bottom: 4rem; }
  .footer-section .cta a {
    color: #036AAB; }
